# testLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: ObliqueStrikeTextView.kt  ToasterMessage.kt  build.gradle
testlibrary/src/main/java/com/example/testlibrary/: ObliqueStrikeTextView.kt  ToasterMessage.kt
