buildscript {
    ext {
        agp_version = '7.4.2'
        agp_version1 = '7.1.0'
        agp_version2 = '7.1.0'
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '7.4.2' apply false
}