plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.testlibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.register('installArchives', Upload) {
    description "Installs the artifacts to the local Maven repository."
    repositories.mavenInstaller {
        configuration = configurations.default
        pom.groupId = 'com.github.denandra-AIT'
        pom.artifactId = 'testlibrary'
        pom.version = '0.1'
    }
}


//subprojects {
//    apply plugins: 'maven-publish'
//
//    afterEvaluate {
//        publishing {
//            publications {
//                mavenJava(MavenPublication) {
//                    from components.java
//
//                    groupId = 'com.github.denandra-AIT' // Replace with your group ID
//                    artifactId = 'testlibrary' // Replace with your library's artifact ID
//                    version = '0.1' // Replace with your library's version
//
//                    // Include any additional publications or configurations here
//                }
//            }
//
//            repositories {
//                maven {
//                    // URL to your Maven repository
//                    url = uri('https://github.com/denandra-AIT/testLibrary') // Replace with your repository URL
//                }
//            }
//        }
//    }
//}